#lynx 2.9.0 dev v6
#########################
# My preferred options  #
#########################

STARTFILE:https://lite.duckduckgo.com/lite/
HELPFILE:file:///usr/share/doc/lynx/lynx_help/lynx_help_main.html
DEFAULT_INDEX_FILE:http://lite.duckduckgo.com/lite/
SAVE_SPACE:~/tmp/downloads # Not sure how useful this is
SET_COOKIES:FALSE
DEFAULT_BOOKMARK_FILE:.config/lynx/lynx_bookmarks.html
MINIMAL_COMMENTS:TRUE
COLOR:6:brightred:black
TEXTFIELDS_NEED_ACTIVATION:TRUE
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
NO_PAUSE:TRUE
SHOW_CURSOR:TRUE
DEFAULT_USER_MODE:ADVANCED

#########################
# Other useful options  #
#########################

# Allow cookies, use cursor

#########################
# Vimiumish Keybindings #
#########################

# Control #
KEYMAP:Z:QUIT # Config file says not to change this, but since we abort I think its fine. Or maybe this is a security flaw that gives remote attacker root control over your device. Who knows really

KEYMAP:r:RELOAD
#KEYMAP:R:REFRESH # Unfortunately, this keybind happens regardless of whether we are typing in a text field or not. So I will leave it at the default, ^W
KEYMAP:^W:REFRESH
KEYMAP:S:SOURCE
KEYMAP:i:IMAGE_TOGGLE

KEYMAP:q:EXTERN_PAGE # I have no idea what these do but they sound kind of useful
KEYMAP:Q:EXTERN_LINK

# Links #
KEYMAP:o:GOTO
KEYMAP:O:ECGOTO
KEYMAP:E:ELGOTO

KEYMAP:V:VLINKS
KEYMAP:H:HISTORY
KEYMAP:L:LIST

KEYMAP:J:JUMP
KEYMAP:S:INDEX

# NAVIGATION #
KEYMAP:^U:UP_HALF
KEYMAP:^D:DOWN_HALF
KEYMAP:k:UP_TWO
KEYMAP:j:DOWN_TWO
KEYMAP:g:HOME
KEYMAP:G:END

KEYMAP:n:NEXT_LINK
KEYMAP:N:PREV_LINK
KEYMAP:^G:NEXT
KEYMAP:l:ACTIVATE

KEYMAP:a:ACTIVATE # Because you have to activate a text box to append to it
# KEYMAP:^[:DOWN_HALF # unfortunately this doesn't work in a text box somehow. Need to use <C-i>[tab] or <C-m>[enter]. I saw something about using two colons after the key but that also didn't help

KEYMAP:h:PREV_DOC
KEYMAP:u:NEXT_DOC

# Files #
KEYMAP:D:PRINT
KEYMAP:d:DOWNLOAD
KEYMAP:m:ADD_BOOKMARK
KEYMAP:':VIEW_BOOKMARK

# Help #
KEYMAP:K:KEYMAP
KEYMAP:?:HELP
KEYMAP:=:INFO
KEYMAP:^O:OPTIONS
KEYMAP:^I:FASTFORW_LINK

# LAZY LYNX CUSTOM - delete if for some reason you're using this with vanilla lynx, although replacing f with F_LINK_NUM is somewhat a substitute
KEYMAP:0:F_LINK_NUM
KEYMAP:f:LAZY_LINK_CLICK # Activate any link from the page
KEYMAP:F:LAZY_LINK_SELECT # Only highlight a link from the page

# to-do #
KEYMAP:Y:DO_NOTHING # Copy a link
KEYMAP:y:DO_NOTHING # Copy the loaded url

# unbind a bunch of crap #
KEYMAP:c:DO_NOTHING
KEYMAP:C:DO_NOTHING
KEYMAP:v:DO_NOTHING
KEYMAP:M:DO_NOTHING
