#lynx 2.9.0 dev v6
#########################
# System File Locations #
#########################

# Most likely, you want to change some of these
SAVE_SPACE:~/tmp/downloads
DEFAULT_BOOKMARK_FILE:.config/lynx/lynx_bookmarks.html

#########################
# My preferred options  #
#########################

STARTFILE:https://lite.duckduckgo.com/lite/
DEFAULT_INDEX_FILE:http://lite.duckduckgo.com/lite/

SET_COOKIES:FALSE
MINIMAL_COMMENTS:TRUE
COLOR:6:brightred:black

TEXTFIELDS_NEED_ACTIVATION:TRUE
DEFAULT_USER_MODE:ADVANCED
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
NO_PAUSE:TRUE
SHOW_CURSOR:TRUE
#HELPFILE:file:///usr/share/doc/lynx/lynx_help/lynx_help_main.html

#########################
# Vimiumish Keybindings #
#########################

# Control #
KEYMAP:Z:QUIT # Config file says not to change this, but since we abort I think its fine. Or maybe this is a security flaw that gives remote attacker root control over your device. Who knows really

# Links #
KEYMAP:o:GOTO   # (O)pen a link
KEYMAP:O:ECGOTO # (O)pen a link, but editing the current url
KEYMAP:E:ELGOTO # (E)dit the highlighted url, then open it

KEYMAP:^H:HISTORY # (H)istory
KEYMAP:S:INDEX    # (S)earch engine (opens the index page, but the index is just duckduckgo as set above)
#KEYMAP:V:VLINKS
#KEYMAP:L:LIST
#KEYMAP:J:JUMP

# NAVIGATION #
KEYMAP:^U:UP_HALF
KEYMAP:^D:DOWN_HALF
KEYMAP:k:UP_TWO
KEYMAP:j:DOWN_TWO
KEYMAP:g:HOME
KEYMAP:G:END

KEYMAP:^I:FASTFORW_LINK # <TAB> highlights the next link, even from a text box
KEYMAP:n:NEXT_LINK      # Highlight the next link
KEYMAP:N:PREV_LINK      # Highlight the previous link
KEYMAP:^G:NEXT          # (G)o to the next entry in the search query. I don't really like this binding but it is consistent with firefox

KEYMAP:l:ACTIVATE # Open the currently highlighted link
KEYMAP:a:ACTIVATE # Because you have to activate a text box to append to it
# KEYMAP:^[:DOWN_HALF # unfortunately this doesn't work in a text box somehow. Need to use <C-i>[tab] or <C-m>[enter]. I saw something about using two colons after the key but that also didn't help

KEYMAP:H:PREV_DOC # Back in history
KEYMAP:L:NEXT_DOC # Forward in history

KEYMAP:m:ADD_BOOKMARK
KEYMAP:':VIEW_BOOKMARK

# LAZY LYNX CUSTOM - delete if for some reason you're using this with vanilla lynx, although replacing f with F_LINK_NUM is somewhat a substitute
KEYMAP:0:F_LINK_NUM
KEYMAP:f:LAZY_LINK_CLICK # Activate any link from the page
KEYMAP:F:LAZY_LINK_SELECT # Only highlight a link from the page

# Files #
KEYMAP:D:PRINT
KEYMAP:d:DOWNLOAD

# Help and random stuff#
KEYMAP:K:KEYMAP
KEYMAP:?:HELP
KEYMAP:=:INFO
KEYMAP:^O:OPTIONS

KEYMAP:r:REFRESH
KEYMAP:^R:RELOAD
KEYMAP:^S:SOURCE

KEYMAP:q:EXTERN_PAGE # I have no idea what these do but they sound kind of useful
KEYMAP:Q:EXTERN_LINK # They need a compile-time option to be enabled

# KEYMAP:i:IMAGE_TOGGLE # Don't know what this does

# to-do #
KEYMAP:y:DO_NOTHING # Should copy the loaded url
KEYMAP:Y:DO_NOTHING # Should copy the highlighted url

# unbind a bunch of crap #
KEYMAP:c:DO_NOTHING
KEYMAP:C:DO_NOTHING
KEYMAP:v:DO_NOTHING
KEYMAP:M:DO_NOTHING
KEYMAP:i:DO_NOTHING
KEYMAP:I:DO_NOTHING
